# QRCodeScanner

./: .gitignore  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com.prasan.qrscanner/presentation/: CameraPreview.android.kt
composeApp/src/androidMain/kotlin/com.prasan.qrscanner/utils/: CameraController.android.kt  QRScanAnalyzer.kt
composeApp/src/androidMain/kotlin/com/prasan/qrcodescanner/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/prasan/qrcodescanner/camera/: AndroidQRCodeDecoder.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com.prasan.qrscanner/contracts/: QRCodeDecoder.kt
composeApp/src/commonMain/kotlin/com.prasan.qrscanner/presentation/: CameraPreview.kt  CameraScreen.kt
composeApp/src/commonMain/kotlin/com.prasan.qrscanner/utils/: CameraController.kt
composeApp/src/desktopMain/kotlin/: DesktopCameraManager.kt  DesktopQRCodeDecoder.kt  main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/com.prasan.qrscanner/presentation/: CameraPreview.ios.kt
composeApp/src/iosMain/kotlin/com.prasan.qrscanner/utils/: CameraController.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: CameraControllerImpl.swift  CameraView.swift  Info.plist  QRCodeScanner-Bridging-Header.h
iosApp/iosApp.xcodeproj/: project.pbxproj
